REACT_APP_API_KEY=AIzaSyCt7M0vxbj63NLr1Hf8E8tq6JNzemlELJY
REACT_APP_AUTH_DOMAIN=ingredient-database-32300.firebaseapp.com
REACT_APP_PROJECT_ID=ingredient-database-32300
REACT_APP_STORAGE_BUCKET=ingredient-database-32300.appspot.com
REACT_APP_MESSAGING_SENDER_ID=724822657120
REACT_APP_APP_ID=1:724822657120:web:39e77a579e3bb8b79edb05